# These three directives should be tweaked for production
error_log stderr notice;
daemon off;
events { }

http {
	include       mime.types; 

	# rclient
	lua_package_path 'lualibs/?.lua;'; 

	server {
		listen 8080;

		# examples
		# http://localhost:8080/rapi/calc/23+92
		# http://localhost:8080/rapi/deriv/x*x    
		location ~ ^/rapi/(?<program>[^/]+)/(?<param>.*)$ {
			content_by_lua_file lualibs/serve_rapi.lua;
		}
	}

	server {
		listen       80;

		location / {
			root   html;
			index  index.html index.htm;		
		}
	}
}

